<!DOCTYPE html>
<html lang="eo">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>La Bona Renkontiĝo</title>
    <link rel="stylesheet" href="/laboren.css">
    <link rel="alternate" type="application/rss+xml" title="La Bona Renkontiĝo" href="/rss">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="/favicons/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="/favicons/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="LaBoRen"/>
<meta name="msapplication-TileColor" content="#00d1b2" />
<meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="/favicons/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="/favicons/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="/favicons/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="/favicons/mstile-310x310.png" />

</head>
<body>
    <header class="hero is-primary">
  <div class="hero-head">
    <div class="navbar-burger" data-target="navMenu">
      <span></span>
      <span></span>
      <span></span>
    </div>
    
    
<nav class="navbar">
  <div id="navMenu" class="navbar-menu navbar-end">
    
      <a class="navbar-item" href="/kio-gi-estas">Kio ĝi estas?</a>
    
      <a class="navbar-item" href="/pri-ni">Pri ni</a>
    
      <a class="navbar-item" href="/kontakto">Kontakto</a>
    
      <a class="navbar-item" href="/auskultu">Aŭskultu!</a>
    
  </div>
</nav>

  </div>
  <div class="hero-body">
    <div class="columns">
      <figure class="column is-2">
        <a href="/"><img alt="" class="image is-128x128 is-rounded" src="/img/laboren-logo.svg"></a>
      </figure>
      <div class="column is-10">
        <h1 class="title">
          <a href="/">La Bona Renkontiĝo <small class="subtitle">kun Stela</small></a>
        </h1>
        <h2 class="subtitle">
          Lernu organizi Esperanto-renkontiĝojn aŭskultante podkastojn!
        </h2>
      </div>
    </div>
  </div>
</header>


<nav class="navbar">
  <div  class="navbar-menu navbar-end">
    
      <a class="navbar-item" href="/kio-gi-estas">Kio ĝi estas?</a>
    
      <a class="navbar-item" href="/pri-ni">Pri ni</a>
    
      <a class="navbar-item" href="/kontakto">Kontakto</a>
    
      <a class="navbar-item" href="/auskultu">Aŭskultu!</a>
    
  </div>
</nav>



    <main class="section columns">
        
            <article class="content column is-two-thirds">
                
<h1 class="title">Aŭskultu</h1>
<hr>
<h4>Kie eblas aŭskulti la epizodojn?</h4>
<p>Ĉi tie! Vi estas en la bona loko. Maldekstre klakante sur ajna epizodo aperas sia paĝo kaj vi tuj vidas la priskribon kaj intertempe povas aŭskulti ĝin.
</p>
<h4>Ĉu vi volas aŭskulti poste?</h4>
<p>Elŝutu la epizodojn! Eblas en altkvalita MP3 kaj malpeza MP3 versioj. La butonoj por elŝuti estas tuj sub la priskribo de la epizodo.
</p>
<p>Se vi havas podkasto-aŭskultilon sur via saĝa telefono, do uzu ĝin por trovi nin! 
Simple enskribu "La Bona Renkontiĝo" (uzu la plenan nomon) kaj vi tuj trovos nin.
<p>Ekzemple en Stitcher, Podcast Addict kaj iTunes.</p>
</p>
<p>Alternative vi povas enskribi la direktan retadreson: <a href="https://laboren.org/rss">https://laboren.org/rss</a></p>
<p>Dankon, ke vi aŭskultas #LaBoRen!</p>

            </article>
        

        <aside class="menu column is-one-third">
  <p class="has-text-centered bottom-3">
    <a href="/subteno" class="button is-medium is-warning">
      <span>Subtenu</span>
      <span class="icon has-text-danger">
        <i class="fas fa-heart"></i>
      </span>
    </a>
  </p>

  
    
      
      <p class="menu-label"> Specialaj epizodoj </p>
        <ul class="menu-list">
          
            <li>
              <a href="https://www.laboren.org/108-intervjuo-anna-besenyei/" >
                108 – La panjo de Stela – intervjuo kun Anna Besenyei
              </a>
            </li>
          
            <li>
              <a href="https://www.laboren.org/107-denaskulo-intervjuo-klara-ertl/" >
                107 – La bonŝanca denaskulo - intervjuo kun Klára Ertl
              </a>
            </li>
          
            <li>
              <a href="https://www.laboren.org/106-intervjuo-bertilo-wennergren/" >
                106 – Rokstelulo de du mondoj - intervjuo kun Bertilo Wennergren
              </a>
            </li>
          
            <li>
              <a href="https://www.laboren.org/105-intervjuo-rob-moerbeek/" >
                105 – Helpas min la tuta mondo - intervjuo kun Rob Moerbeek
              </a>
            </li>
          
            <li>
              <a href="https://www.laboren.org/104-5-eraroj-organizado/" >
                104 – La 5 plej grandaj eraroj de organizado
              </a>
            </li>
          
            <li>
              <a href="https://www.laboren.org/103-intervjuo-gunnar-fischer/" >
                103 – Denaskuloj inter si – intervjuo kun Gunnar R. Fischer
              </a>
            </li>
          
            <li>
              <a href="https://www.laboren.org/102-jes2017-la-plendoj/" >
                102 – JES 2017/2018 - la plendoj!
              </a>
            </li>
          
            <li>
              <a href="https://www.laboren.org/101-jes2017-laudoj/" >
                101 – JES 2017/2018 - la laŭdoj!
              </a>
            </li>
          
        </ul>
    
      
      <p class="menu-label"> Tria serio - Programoj! </p>
        <ul class="menu-list">
          
            <li>
              <a href="https://www.laboren.org/21-malmultkostaj-programeroj/" >
                21 – Malmultkostaj programeroj! Sed kiel?
              </a>
            </li>
          
            <li>
              <a href="https://www.laboren.org/20-trovu-teamanojn/" >
                20 – Mi bezonas teamanojn!
              </a>
            </li>
          
        </ul>
    
      
      <p class="menu-label"> Dua serio – Teknikaĵoj </p>
        <ul class="menu-list">
          
            <li>
              <a href="https://www.laboren.org/19-verdigo/" >
                19 – Kiel verdigi vian renkontiĝon?
              </a>
            </li>
          
            <li>
              <a href="https://www.laboren.org/18-ripozado-kunfesto/" >
                18 – Kiel vi ĝuos vian propran renkontiĝon?
              </a>
            </li>
          
            <li>
              <a href="https://www.laboren.org/17-sxildoj/" >
                17 – Ŝildoj, mapoj kaj surloka informado
              </a>
            </li>
          
            <li>
              <a href="https://www.laboren.org/16-akceptejo/" >
                16 – Bonvenon! La akceptado de la partoprenantoj
              </a>
            </li>
          
            <li>
              <a href="https://www.laboren.org/15-sonsistemo/" >
                15 – Parolu pli laŭte! Sonsistemoj kaj koncertoj
              </a>
            </li>
          
            <li>
              <a href="https://www.laboren.org/14-varbado/" >
                14 – Varbu por via renkontiĝo!
              </a>
            </li>
          
            <li>
              <a href="https://www.laboren.org/13-retpagxo/" >
                13 – Havu informplenan retpaĝon!
              </a>
            </li>
          
            <li>
              <a href="https://www.laboren.org/12-glat-alirebligo/" >
                12 – Kiel GLAT-igi, alirebligi vian renkontiĝon?
              </a>
            </li>
          
            <li>
              <a href="https://www.laboren.org/11-kiajn-dokumentojn-vi-bezonas/" >
                11 – Kiajn dokumentojn vi bezonas?
              </a>
            </li>
          
            <li>
              <a href="https://www.laboren.org/10-kiel-bone-kunsidi/" >
                10 – Kiel bone kunsidi?
              </a>
            </li>
          
        </ul>
    
      
      <p class="menu-label"> Unua serio - Enkonduko </p>
        <ul class="menu-list">
          
            <li>
              <a href="https://www.laboren.org/9-bazaj-demandoj-resumo/" >
                9 – Bazaj demandoj por plani renkontiĝon - resumo
              </a>
            </li>
          
            <li>
              <a href="https://www.laboren.org/8-pri-la-kotizo/" >
                8 – Kion enhavas la kotizo?
              </a>
            </li>
          
            <li>
              <a href="https://www.laboren.org/7-kiuj-partoprenos/" >
                7 – Kiuj partoprenos vian renkontiĝon?
              </a>
            </li>
          
            <li>
              <a href="https://www.laboren.org/6-aligxilo/" >
                6 – Kion vi demandu en la aliĝilo?
              </a>
            </li>
          
            <li>
              <a href="https://www.laboren.org/5-kial-gravas-viziti-la-ejon/" >
                5 – Kial gravas viziti la ejon?
              </a>
            </li>
          
            <li>
              <a href="https://www.laboren.org/4-pri-la-mangxado/" >
                4 – Pri la manĝado
              </a>
            </li>
          
            <li>
              <a href="https://www.laboren.org/3-kiel-elekti-ejon/" >
                3 – Kiel elekti ejon?
              </a>
            </li>
          
            <li>
              <a href="https://www.laboren.org/2-kion-faras-ceforganizanto/" >
                2 – Kion faras ĉeforganizanto?
              </a>
            </li>
          
            <li>
              <a href="https://www.laboren.org/1-kial-vi-organizas/" >
                1 – Kial vi organizas?
              </a>
            </li>
          
            <li>
              <a href="https://www.laboren.org/0-bonvenon/" >
                0 – Bonvenon al LaBoRen!
              </a>
            </li>
          
        </ul>
    

  <p class="menu-label">Pepoj de #LaBoRen</p>
  <a class="twitter-timeline"
      href="https://twitter.com/lbr_eo"
      data-chrome="noheader nofooter noborders"
      data-tweet-limit="5"
  >Pepoj de @lbr_eo</a>
  <script defer async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</aside>
    </main>
    <div id="modal-aboni" class="modal">
    <div class="modal-background"></div>
    <form method="POST" action="/" class="modal-card form__subscribe" data-netlify="true" name="abonantoj" netlify-honeypot="mielo">
      <header class="modal-card-head">
        <p class="modal-card-title">Hej! Dankon ke vi estas ĉi tie!</p>
        <a class="delete modal__close" aria-label="close"></a>
      </header>
      <section class="modal-card-body">
        <div class="content">
          <h4 class="h4">
            Antaŭ vi forlasas la retpaĝon, ni restu retamikoj? 💌
          </h4>

          <div class="field">
            <label for="id_email" class="label">
                Eksciu pri novaj epizodoj kaj pli retpoŝte
            </label>
            <div class="control has-icons-left">
              <input id="id_email" name="email" class="input is-medium"
                      type="email" maxlength="254" required
                      placeholder="via.adreso@ekzemplo.com">
              <span class="icon is-left">
                <i class="fas fa-envelope"></i>
              </span>
            </div>
          </div>
            <p class="help">
              Vi ne ŝatas spamon? Nek ni!
              Vi ricevos sciigon nur pri la novaj epizodoj,
              retaj kaj personaj okazaĵoj rilate al #LaBoRen.
            </p>

        </div>
      </section>
      <footer class="modal-card-foot space-between">
        <a class="button modal__never_again">Mi jam abonas</a>

        <button class="button is-primary" type="submit">Amiko!</button>
      </footer>
      <input type="text" name="mielo" id="id_mielo" autocomplete="off" style="position:absolute;top:-1887em">
    </form>
  </div>


    <footer class="footer is-primary">
  <div class="container">
    <div class="content has-text-centered">
      <p>
        <strong>La Bona Renkontiĝo</strong> de
        <a target="_blank" href="https://stelachiamnurkritikas.wordpress.com/">
          Stela Besenyei-Merger
        </a>
      </p>
      <p class="title">
        <a target="_blank" href="https://twitter.com/lbr_eo"><i class="fab fa-twitter" title="Twitter @lbr_eo"></i></a>
        <a target="_blank" href="https://facebook.com/laborenpodkasto"><i class="fab fa-facebook-square" title="Facebook /laborenpodkasto"></i></a>
        <a target="_blank" href="https://www.linkedin.com/in/ebmerger/"><i class="fab fa-linkedin"></i></a>
        <a target="_blank" href="/rss.xml"><i class="fas fa-rss"></i></a>
        <a target="_blank" href="https://paypal.me/laboren/20"><i class="fab fa-paypal" title="Paypal"></i></a>
      </p>
      <p class="is-italic">
        La enhavo estas sub la licenco <i class="fab fa-creative-commons"></i>
        <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">
          Atribuite-Samkondiĉe 4.0 Tutmonda (CC BY-SA 4.0)
        </a>
      </p>
    </div>
  </div>
</footer>


    <script src="/js/navbar.js"></script>
    <script src="/js/modal.js"></script>
    <script src="https://unpkg.com/qs@6.5.0/dist/qs.js"></script>
    <script src="https://unpkg.com/axios@0.16.1/dist/axios.min.js"></script>
    <script src="https://unpkg.com/vue@2.5.16/dist/vue.min.js"></script>
    <script src="/js/comments.js"></script>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-97918951-1', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>